[gd_scene load_steps=3 format=1]

[ext_resource path="res://effects/sound/sfx.gd" type="Script" id=1]

[sub_resource type="SampleLibrary" id=1]


[node name="SFX" type="SamplePlayer2D"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 1 )
config/pitch_random = 0.0
script/script = ExtResource( 1 )


