[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

const DIRS = preload(\"res://definitions/directions.gd\")

func _ready():
	assert(DIRS.vec2dir(Vector2(0,-1)) == DIRS.UP)
	assert(DIRS.vec2dir(Vector2(1,-1)) == DIRS.UP_RIGHT)
	assert(DIRS.vec2dir(Vector2(1,0)) == DIRS.RIGHT)
	assert(DIRS.vec2dir(Vector2(1,1)) == DIRS.DOWN_RIGHT)
	assert(DIRS.vec2dir(Vector2(0,1)) == DIRS.DOWN)
	assert(DIRS.vec2dir(Vector2(-1,1)) == DIRS.DOWN_LEFT)
	assert(DIRS.vec2dir(Vector2(-1,0)) == DIRS.LEFT)
	assert(DIRS.vec2dir(Vector2(-1,-1)) == DIRS.UP_LEFT)
"

[node name="DirTest" type="Node"]

script/script = SubResource( 1 )


